@import "/reset.css";
.row {
  max-width: 1200px;
  margin: auto;
  padding: 1rem;
  position: relative;
}

.swiper {
  width: 100%;
  height: 400px;
  margin-bottom: 30px;
}
.swiper .swiper-slide {
  /* Center slide text vertically */
  display: flex;
  justify-content: center;
  align-items: center;
}
.swiper .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

@media screen and (max-width: 576px) {
  header .top h1 {
    width: 30%;
    margin: auto;
  }
  header .top h1 img {
    width: 100%;
  }
  header nav ul {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    font-size: 13px;
    font-weight: bold;
    text-align: center;
  }
  header nav ul li {
    width: 220px;
    padding: 10px;
    color: #888;
  }
  header nav ul li.on {
    color: #333;
  }
  .contents .notice {
    margin-bottom: 30px;
  }
  .contents .notice figure {
    width: 30%;
    margin: auto;
  }
  .contents .notice figure img {
    width: 100%;
  }
  .contents .bg {
    margin-top: 30px;
    position: relative;
  }
  .contents .bg img {
    width: 100%;
    margin: auto;
  }
  .contents .bg .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }
  .contents .bg .text h2 {
    display: none;
  }
  .contents .bg .text p {
    font-size: 13px;
    margin: 20px;
    padding: 30px 50px;
    background: rgba(0, 0, 0, 0.5);
  }
  h1 {
    width: 90%;
    margin: auto;
  }
  h1 img {
    width: 100%;
  }
  section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section article {
    width: 49.5%;
  }
  section article figure img {
    width: 100%;
  }
  section article .desc {
    display: none;
  }
  footer {
    background: #121111;
    color: #666;
    font-size: 12px;
    font-weight: bold;
  }
  footer .footer_menu {
    line-height: 30px;
  }
  footer .contact {
    line-height: 30px;
  }
  footer .sns {
    margin: 20px 0;
    order: 4;
  }
}
@media screen and (min-width: 577px) {
  header .row {
    height: 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header .top h1 {
    width: 50%;
  }
  header .top h1 img {
    width: 100%;
  }
  header nav ul {
    display: flex;
    align-items: center;
    font-size: 0.8rem;
    font-weight: bold;
    text-align: center;
  }
  header nav ul li {
    padding: 10px 20px;
    color: #888;
  }
  header nav ul li.on {
    color: #333;
  }
  .contents .notice {
    margin-bottom: 30px;
  }
  .contents .notice figure {
    width: 30%;
    margin: auto;
  }
  .contents .notice figure img {
    width: 100%;
  }
  .contents .bg {
    margin-top: 30px;
    position: relative;
  }
  .contents .bg img {
    width: 100%;
    height: 200px;
    margin: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contents .bg .text {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    color: #fff;
  }
  .contents .bg .text h2 {
    display: none;
  }
  .contents .bg .text p {
    margin: 30px;
    font-size: 13px;
    padding: 30px 50px;
    background: rgba(0, 0, 0, 0.5);
  }
  h1 {
    width: 80%;
    margin: auto;
  }
  h1 img {
    width: 100%;
  }
  section {
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  section article {
    width: 49.7%;
    position: relative;
    display: flex;
    justify-content: center;
    flex-direction: column;
    flex-wrap: wrap;
    margin-bottom: 4px;
  }
  section article figure img {
    width: 100%;
    vertical-align: top;
  }
  section article:hover .desc {
    opacity: 1;
    transition: opacity 0.6s;
  }
  section article .desc {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
    text-align: center;
    opacity: 0;
  }
  section article .desc h3 {
    font-size: 1rem;
    width: 100%;
  }
  section article .desc p {
    margin-top: 10px;
    font-size: 0.7rem;
  }
  footer {
    position: relative;
    background: #121111;
    color: #666;
    font-size: 12px;
    font-weight: bold;
  }
  footer .row {
    display: flex;
    flex-wrap: wrap;
  }
  footer .row .contact {
    width: 100%;
    line-height: 30px;
  }
  footer .row .contact ul li:nth-child(3) {
    border-top: 1px solid #666;
  }
  footer .row .footer_menu {
    width: 50%;
    line-height: 30px;
  }
  footer .row .sns {
    width: 50%;
  }
}
@media screen and (min-width: 992px) {
  header .row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
  }
  header .top h1 {
    width: 50%;
  }
  header .top h1 img {
    width: 100%;
  }
  header nav ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header nav ul li {
    padding: 10px 38px;
  }
  .contents .notice {
    margin-bottom: 30px;
  }
  .contents .notice figure {
    width: 20%;
    margin: auto;
  }
  .contents .notice figure img {
    width: 100%;
  }
  .contents .bg {
    margin-top: 30px;
    position: relative;
  }
  .contents .bg img {
    width: 100%;
    height: 400px;
    margin: auto;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .contents .bg .text {
    margin: 30px;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    color: #fff;
  }
  .contents .bg .text h2 {
    display: block;
    font-size: 3rem;
  }
  .contents .bg .text p {
    height: 100%;
    font-size: 13px;
    padding: 30px 50px;
    background: rgba(0, 0, 0, 0.5);
  }
  h1 {
    width: 60%;
    text-align: center;
  }
  h1 img {
    width: 100%;
  }
  section {
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
  }
  section article {
    width: 19.8%;
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-bottom: 2px;
    margin-left: 2px;
  }
  section article figure img {
    width: 100%;
    vertical-align: top;
  }
  section article:hover .desc {
    opacity: 1;
  }
  section article .desc {
    display: flex;
    justify-content: center;
    flex-direction: column;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    width: 100%;
    height: 100%;
    padding: 20px;
    color: #fff;
  }
  section article .desc h3 {
    font-size: 1rem;
    width: 100%;
  }
  section article .desc p {
    margin-top: 10px;
    font-size: 0.7rem;
  }
  footer {
    position: relative;
    background: #121111;
    color: #666;
    font-size: 12px;
    font-weight: bold;
  }
  footer .row {
    display: flex;
    flex-direction: row-reverse;
  }
  footer .row .contact {
    width: 30%;
    line-height: 30px;
  }
  footer .row .contact ul li:nth-child(3) {
    border-top: 1px solid #666;
  }
  footer .row .footer_menu {
    width: 30%;
    line-height: 30px;
  }
  footer .row .sns {
    width: 30%;
  }
}/*# sourceMappingURL=index.css.map */